<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" tag="13" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-D9-QQJ">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="N9m-KD-6zU"/>
                                    <constraint firstAttribute="width" constant="320" id="bpw-Kd-X5F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIY-Uc-0zZ">
                                <rect key="frame" x="11" y="131" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PKb-ot-0A4"/>
                                    <constraint firstAttribute="height" constant="90" id="rUa-ff-02I"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nvR-E2-uXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NT-V5-EE5">
                                <rect key="frame" x="115" y="131" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8Le-zH-gzB"/>
                                    <constraint firstAttribute="height" constant="90" id="uAI-Vo-KTZ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nUV-iQ-dU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-MX-UKT">
                                <rect key="frame" x="222" y="131" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="an6-ei-FfC"/>
                                    <constraint firstAttribute="height" constant="90" id="yDK-M1-dS4"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hNT-DO-R0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcH-Su-byb">
                                <rect key="frame" x="11" y="239" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7Bj-06-bE8"/>
                                    <constraint firstAttribute="height" constant="90" id="l7F-dy-Ite"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eeP-Sf-wcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmY-dU-15i">
                                <rect key="frame" x="115" y="239" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CNF-Jt-yH7"/>
                                    <constraint firstAttribute="width" constant="90" id="wpY-So-g1e"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dm1-1n-iWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZD-sY-vvC">
                                <rect key="frame" x="222" y="239" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="fpr-oK-T2M"/>
                                    <constraint firstAttribute="height" constant="90" id="m4t-TU-sF8"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LZP-qH-YXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-So-6Zr">
                                <rect key="frame" x="11" y="354" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="C77-Jg-qQH"/>
                                    <constraint firstAttribute="height" constant="90" id="eag-g0-vMh"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kw0-5M-Fav"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tB-WL-NDJ">
                                <rect key="frame" x="115" y="354" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="34v-Og-16R"/>
                                    <constraint firstAttribute="height" constant="90" id="GRe-f1-XMR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n8n-cX-bbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da0-Jd-x8l">
                                <rect key="frame" x="222" y="354" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="X1i-UZ-9jY"/>
                                    <constraint firstAttribute="height" constant="90" id="hnZ-Cq-fLv"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9XZ-WJ-LC8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvv-bK-JYX">
                                <rect key="frame" x="16" y="239" width="288" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="ulc-Iy-Ryv"/>
                                    <constraint firstAttribute="height" constant="90" id="xwS-ly-nht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5m-7b-INy">
                                <rect key="frame" x="55" y="371" width="211" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3Is-a1-i05"/>
                                    <constraint firstAttribute="width" constant="211" id="gqa-rx-q8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="29"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Restart!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tf6-3s-afu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zev-MX-UKT" firstAttribute="leading" secondItem="cJ9-D9-QQJ" secondAttribute="leading" constant="222" id="0lI-jO-dZm"/>
                            <constraint firstItem="TcH-Su-byb" firstAttribute="top" secondItem="cJ9-D9-QQJ" secondAttribute="top" constant="115" id="1sw-J3-jNH"/>
                            <constraint firstItem="p5m-7b-INy" firstAttribute="leading" secondItem="cJ9-D9-QQJ" secondAttribute="leading" constant="55" id="53M-mr-rO2"/>
                            <constraint firstItem="7tB-WL-NDJ" firstAttribute="top" secondItem="cJ9-D9-QQJ" secondAttribute="top" constant="230" id="8xH-mH-nAx"/>
                            <constraint firstItem="2ZD-sY-vvC" firstAttribute="top" secondItem="cJ9-D9-QQJ" secondAttribute="top" constant="115" id="DDe-2x-Yi4"/>
                            <constraint firstItem="6NT-V5-EE5" firstAttribute="top" secondItem="cJ9-D9-QQJ" secondAttribute="top" constant="7" id="Fec-GJ-JYb"/>
                            <constraint firstItem="da0-Jd-x8l" firstAttribute="leading" secondItem="cJ9-D9-QQJ" secondAttribute="leading" constant="222" id="Lg7-N8-fGn"/>
                            <constraint firstItem="p5m-7b-INy" firstAttribute="top" secondItem="cJ9-D9-QQJ" secondAttribute="top" constant="247" id="PNo-8B-OvI"/>
                            <constraint firstItem="TcH-Su-byb" firstAttribute="leading" secondItem="cJ9-D9-QQJ" secondAttribute="leading" constant="11" id="Sps-tY-Dgd"/>
                            <constraint firstItem="bIY-Uc-0zZ" firstAttribute="top" secondItem="cJ9-D9-QQJ" secondAttribute="top" constant="7" id="UUd-Uz-M21"/>
                            <constraint firstItem="6NT-V5-EE5" firstAttribute="leading" secondItem="cJ9-D9-QQJ" secondAttribute="leading" constant="115" id="W2M-Hf-BMe"/>
                            <constraint firstAttribute="centerY" secondItem="cJ9-D9-QQJ" secondAttribute="centerY" id="XJb-ug-aPb"/>
                            <constraint firstItem="Yvv-bK-JYX" firstAttribute="leading" secondItem="cJ9-D9-QQJ" secondAttribute="leading" constant="16" id="YO3-Tn-qyJ"/>
                            <constraint firstItem="cJ9-D9-QQJ" firstAttribute="top" secondItem="RmY-dU-15i" secondAttribute="top" constant="-115" id="ZgM-Th-PQo"/>
                            <constraint firstItem="cJ9-D9-QQJ" firstAttribute="top" secondItem="hJI-So-6Zr" secondAttribute="top" constant="-230" id="bym-2g-v9V"/>
                            <constraint firstItem="da0-Jd-x8l" firstAttribute="top" secondItem="cJ9-D9-QQJ" secondAttribute="top" constant="230" id="cDL-Nx-45o"/>
                            <constraint firstItem="bIY-Uc-0zZ" firstAttribute="leading" secondItem="cJ9-D9-QQJ" secondAttribute="leading" constant="11" id="fd7-mp-EGD"/>
                            <constraint firstItem="cJ9-D9-QQJ" firstAttribute="leading" secondItem="hJI-So-6Zr" secondAttribute="leading" constant="-11" id="h6j-R9-uEP"/>
                            <constraint firstItem="2ZD-sY-vvC" firstAttribute="leading" secondItem="cJ9-D9-QQJ" secondAttribute="leading" constant="222" id="ho7-sB-04p"/>
                            <constraint firstItem="7tB-WL-NDJ" firstAttribute="leading" secondItem="cJ9-D9-QQJ" secondAttribute="leading" constant="115" id="n2X-uE-DPr"/>
                            <constraint firstItem="Yvv-bK-JYX" firstAttribute="top" secondItem="cJ9-D9-QQJ" secondAttribute="top" constant="115" id="pvk-4l-q2L"/>
                            <constraint firstItem="Zev-MX-UKT" firstAttribute="top" secondItem="cJ9-D9-QQJ" secondAttribute="top" constant="7" id="qGf-VY-Gg7"/>
                            <constraint firstItem="cJ9-D9-QQJ" firstAttribute="leading" secondItem="RmY-dU-15i" secondAttribute="leading" constant="-115" id="rkq-ap-5Mf"/>
                            <constraint firstAttribute="centerX" secondItem="cJ9-D9-QQJ" secondAttribute="centerX" id="zMC-vQ-6Da"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="restartButton" destination="p5m-7b-INy" id="eEE-j7-SHy"/>
                        <outlet property="winnerText" destination="Yvv-bK-JYX" id="m3e-2w-MJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
